# TODO FIXME find a better way to detect the directory to use
# for OpenCL development files
!IF "$(OPENCLDIR)" == ""
OPENCLDIR = $(INTELOCLSDKROOT)
!ENDIF
!IF "$(OPENCLDIR)" == ""
OPENCLDIR = $(AMDAPPSDKROOT)
!ENDIF
!IF "$(OPENCLDIR)" == ""
OPENCLDIR = $(MAKEDIR)
!ENDIF
!IF "$(OPENCLDIR)" == ""
OPENCLDIR = .
!ENDIF
!MESSAGE OpenCL dir: $(OPENCLDIR)


HDR =	src/error.h \
	src/ext.h \
	src/ctx_prop.h \
	src/fmtmacros.h \
	src/memory.h \
	src/ms_support.h \
	src/info_loc.h \
	src/info_ret.h \
	src/opt_out.h \
	src/strbuf.h

CFLAGS = /GL /Ox /W4 /Zi /I"$(OPENCLDIR)\include" /nologo
LIBS = libOpenCL.a

# TODO there's most likely a better way to do the multiarch
# switching
!IF "$(PROCESSOR_ARCHITECTURE)" == "AMD64"
ARCH=64
!ELSE
ARCH=32
!ENDIF

# Platform=x64 in the 64-bit cross-platform build of my VS
!IF "$(PLATFORM)" == "x64" || "$(PLATFORM)" == "X64"
ARCH=64
!ELSE IF "$(PLATFORM)" == "x86" || "$(PLATFORM)" == "X86"
ARCH=32
!ENDIF

!MESSAGE Building for $(ARCH)-bit (processor architecture: $(PROCESSOR_ARCHITECTURE), platform: $(PLATFORM))

LIBPATH32 = /LIBPATH:"$(OPENCLDIR)\lib" /LIBPATH:"$(OPENCLDIR)\lib\x86"
LIBPATH64 = /LIBPATH:"$(OPENCLDIR)\lib\x64" /LIBPATH:"$(OPENCLDIR)\lib\x86_64" /LIBPATH:"$(OPENCLDIR)\lib\x86_amd64"

# And since we can't do $(LIBPATH$(ARCH)) with nmake ...
!IF "$(ARCH)" == "64"
LINKOPTS = /LTCG $(LIBPATH64) /nologo
!ELSE
LINKOPTS = /LTCG $(LIBPATH32) /nologo
!ENDIF

clinfo.exe: clinfo.obj
	link $(LINKOPTS) $(LIBS) clinfo.obj /out:clinfo.exe

clinfo.obj: src/clinfo.c $(HDR)
	$(CC) $(CFLAGS) /c src/clinfo.c /Foclinfo.obj

clean:
	del /F /Q clinfo.exe clinfo.obj

.PHONY: clean

